{
  "name": "react-native-treeitems",
  "version": "1.0.0",
  "description": "A tree items component for react-native",

  "main": "src/index.js",
  "scripts": {
    "eslint-init": "eslint --init"
  },
  "keywords": [
    "react-native",
    "react-native-treeitems"
  ],
  "author": {
    "name": "Thyago Weber",
    "email": "thyago.weber@gmail.com"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": "16.6.3",
    "react-native": "0.58.4"
  },
  "repository": {
    "type": "javascript",
    "url": "https://github.com/Darksoulsong/react-native-treeitems"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.3.0",
    "flow-bin": "^0.82.0",
    "prettier": "^1.14.3"
  }
}
